# Flask
FLASK_ENV=development
SECRET_KEY=e7b3e24473777e034d31e46e326612c49c254b7cff897ae989ddbad47020fc97
# cámbialo en producción

# Base de datos
DATABASE_URL=mysql+pymysql://ignacioc_caissa_user:T~B*w=""4jLV}?M@localhost/ignacioc_caissa_db

# Webpay (Integration / Production)
TBK_ENV=integration
TBK_COMMERCE_CODE=597055555532
TBK_API_KEY=...  # solo en producción