# Flask
FLASK_ENV=development
SECRET_KEY=e7b3e24473777e034d31e46e326612c49c254b7cff897ae989ddbad47020fc97
# cámbialo en producción

# Base de datos
SQLALCHEMY_DATABASE_URI = "mysql+pymysql://caissa_user:UnaClaveBienSegura123!@localhost/caissa_db"
SQLALCHEMY_TRACK_MODIFICATIONS = False

# Webpay (Integration / Production)
TBK_ENV=integration
TBK_COMMERCE_CODE=597055555532
TBK_API_KEY=...  # solo en producción